# differentia-javaica

./: README.md  pom.xml
src/main/java/com/xemantic/differentia/: ComparisonResult.java  Differentia.java  DifferentiaAssert.java  DifferentiaUtils.java  Position.java
src/main/java/com/xemantic/differentia/antlr/: Java.g  Java.tokens  JavaLexer.java  JavaParser.java  Java__.g
src/test/fake/com/xemantic/differentia/fake/: Bar.java  Buzz.java  FooBar.java  FooBar2.java
src/test/java/com/xemantic/differentia/: ComparisonResultTest.java  DifferentiaAssertTest.java  PositionTest.java
src/test/java/com/xemantic/differentia/fake/: Bar.java  Buzz.java  Foo.java  FooBar.java  FooBar2.java
src/test/java/com/xemantic/differentia/fake/another/: FooBar.java  FooBar2.java
