CLASS_TOP_LEVEL_SCOPE=123
THROW=96
FOR_CONDITION=129
STATIC=90
MINUS=30
FOR_INIT=131
CONSTRUCTOR_DECL=124
INTERFACE=77
AND_ASSIGN=5
GREATER_THAN=20
BREAK=56
BYTE=57
CATCH_CLAUSE_LIST=119
ELSE=66
LOGICAL_NOT=27
ANNOTATION_INIT_DEFAULT_KEY=106
POST_DEC=147
IF=74
TYPE=157
ANNOTATION_INIT_KEY_LIST=107
FUNCTION_METHOD_DECL=136
ENUM=67
ARRAY_DECLARATOR_LIST=114
LOGICAL_AND=26
PLUS_ASSIGN=39
DOT=15
LPAREN=29
SHIFT_LEFT=45
QUALIFIED_TYPE_IDENT=151
LESS_THAN=25
CASE=58
FOR_EACH=130
METHOD_CALL=144
AT=7
BLOCK_COMMENT=181
LINE_COMMENT=183
ELLIPSIS=17
LBRACK=22
MODIFIER_LIST=145
PUBLIC=87
THROWS=97
GENERIC_TYPE_ARG_LIST=137
UNICODE_ESCAPE=176
XOR=51
VAR_DECLARATOR=161
SWITCH_BLOCK_LABEL_LIST=154
FORMAL_PARAM_STD_DECL=134
DOTSTAR=16
POST_INC=148
SEMI=44
ANNOTATION_LIST=108
CHAR=60
FOR_UPDATE=132
FLOAT_TYPE_SUFFIX=174
ASSIGN=6
IMPORT=78
OCTAL_LITERAL=166
CATCH=59
ENUM_TOP_LEVEL_SCOPE=125
ARRAY_ELEMENT_ACCESS=115
DOUBLE=65
PROTECTED=86
SHIFT_LEFT_ASSIGN=46
RCURLY=42
LONG=80
COMMA=11
SUPER_CONSTRUCTOR_CALL=153
VOID_METHOD_DECL=163
BIT_SHIFT_RIGHT=8
FLOATING_POINT_LITERAL=168
CLASS_INSTANCE_INITIALIZER=121
LCURLY=23
INTERFACE_TOP_LEVEL_SCOPE=139
MINUS_ASSIGN=31
ANNOTATION_SCOPE=110
JAVA_ID_PART=179
PRIVATE=85
DIV=13
CONTINUE=62
CLASS_STATIC_INITIALIZER=122
ARRAY_INITIALIZER=116
INTEGER_TYPE_SUFFIX=172
STAR=49
UNARY_MINUS=158
VAR_DECLARATION=160
NOT_EQUAL=35
EXPONENT=173
ANNOTATION_INIT_BLOCK=105
DECIMAL_LITERAL=167
VOLATILE=102
FORMAL_PARAM_LIST=133
EXTENDS=68
INSTANCEOF=76
NEW=82
ANNOTATION_INIT_ARRAY_ELEMENT=104
CLASS=61
DO=64
EXTENDS_BOUND_LIST=127
FINALLY=71
SHIFT_RIGHT_ASSIGN=48
GENERIC_TYPE_PARAM_LIST=138
ESCAPE_SEQUENCE=175
GREATER_OR_EQUAL=19
PARENTESIZED_EXPR=146
THROWS_CLAUSE=156
HEX_LITERAL=165
PACKAGE=84
EXTENDS_CLAUSE=128
JAVA_ID_START=178
CAST_EXPR=118
OR_ASSIGN=37
JAVADOC_COMMENT=182
TRY=100
SYNCHRONIZED=94
NULL=83
CHARACTER_LITERAL=169
JAVA_SOURCE=143
FOR=73
TRUE=99
LOCAL_MODIFIER_LIST=142
FINAL=70
RPAREN=43
UNARY_PLUS=159
BOOLEAN=55
ANNOTATION_TOP_LEVEL_SCOPE=111
STAR_ASSIGN=50
VAR_DECLARATOR_LIST=162
NOT=34
RBRACK=41
AND=4
CLASS_CONSTRUCTOR_CALL=120
THIS=95
SWITCH=93
FORMAL_PARAM_VARARG_DECL=135
THIS_CONSTRUCTOR_CALL=155
VOID=101
TRANSIENT=98
INC=21
PLUS=38
ANNOTATION_METHOD_DECL=109
FLOAT=72
NATIVE=81
DIV_ASSIGN=14
OCTAL_ESCAPE=177
ABSTRACT=53
STRICTFP=91
QUESTION=40
INT=79
BIT_SHIFT_RIGHT_ASSIGN=9
RETURN=88
EXPR=126
HEX_DIGIT=171
PRE_INC=150
IMPLEMENTS_CLAUSE=140
WS=180
SUPER=92
DEC=12
MOD=32
OR=36
XOR_ASSIGN=52
LABELED_STATEMENT=141
ASSERT=54
EQUAL=18
COLON=10
IMPLEMENTS=75
LOGICAL_OR=28
SHIFT_RIGHT=47
SHORT=89
LESS_OR_EQUAL=24
BLOCK_SCOPE=117
MOD_ASSIGN=33
STATIC_ARRAY_CREATOR=152
IDENT=164
FALSE=69
WHILE=103
STRING_LITERAL=170
ARRAY_DECLARATOR=113
ARGUMENT_LIST=112
DEFAULT=63
PRE_DEC=149
'-'=30
'import'=78
'super'=92
'else'=66
'%'=32
'>'=20
'--'=12
'=='=18
'...'=17
'throw'=96
'case'=58
'.'=15
'&'=4
'synchronized'=94
'double'=65
'break'=56
'short'=89
'<='=24
'?'=40
'enum'=67
'try'=100
'if'=74
'extends'=68
'<<'=45
'instanceof'=76
'||'=28
'return'=88
'catch'=59
'continue'=62
'/'=13
'final'=70
'static'=90
'@'=7
'transient'=98
'>>>'=8
'++'=21
'implements'=75
'volatile'=102
'/='=14
'('=29
'do'=64
'null'=83
'|='=37
'for'=73
'byte'=57
'{'=23
'void'=101
'float'=72
'.*'=16
'new'=82
'private'=85
'+='=39
')'=43
'!'=27
'public'=87
'|'=36
'['=22
':'=10
'this'=95
'*'=49
'switch'=93
'}'=42
';'=44
'>>='=48
'class'=61
'true'=99
'&='=5
'native'=81
'strictfp'=91
'*='=50
'+'=38
'protected'=86
'~'=34
']'=41
'assert'=54
'>>>='=9
'<'=25
'>='=19
'long'=80
'boolean'=55
'abstract'=53
'false'=69
'throws'=97
','=11
'-='=31
'package'=84
'int'=79
'<<='=46
'^'=51
'='=6
'&&'=26
'>>'=47
'^='=52
'while'=103
'!='=35
'%='=33
'char'=60
'finally'=71
'interface'=77
'default'=63
